spawn-at-startup "swaybg --image ~/.jr/wallpaper.png"

// OUTPUT
output "DP-1" {
	mode "3840x2160@120.000"
}

// WORKSPACES
workspace "stash" { }

// KEYBINDS
binds {
	// NAVIGATION
  Mod+Left                  repeat=false    { focus-column-left; }
  Mod+Right                 repeat=false    { focus-column-right; }
  Mod+WheelScrollUp         cooldown-ms=150 { focus-column-left; }
	Mod+WheelScrollDown       cooldown-ms=150 { focus-column-right; }
  Mod+Down                  repeat=false    { focus-window-or-workspace-down; }
	Mod+Ctrl+Up               repeat=false    { focus-workspace-up; }
  Mod+Up                    repeat=false    { focus-window-or-workspace-up; }
	Mod+Ctrl+Down             repeat=false    { focus-workspace-down; }
  Mod+Ctrl+WheelScrollUp    cooldown-ms=150 { focus-workspace-up; }
	Mod+Ctrl+WheelScrollDown  cooldown-ms=150 { focus-workspace-down; }
	Mod+Alt+Left              repeat=false    { move-column-left; }
	Mod+Alt+Right             repeat=false    { move-column-right; }
	Mod+Alt+Up                repeat=false    { move-window-up-or-to-workspace-up; }
	Mod+Alt+Down              repeat=false    { move-window-down-or-to-workspace-down; }

	Mod+F                     repeat=false    { maximize-column; }
	Mod+V                     repeat=false    { switch-preset-column-width; }
	Mod+C                     repeat=false    { toggle-window-floating; }

	// WORKSPACES

	// APPS
  Mod+T                     repeat=false    { spawn "ghostty"; }
  Mod+W                     repeat=false    { spawn "firefox"; }
  Mod+S                     repeat=false    { spawn "niri-scratchpad" "target" "--spawn" "spotify" "appid" "spotify"; }
  Mod+X                     repeat=false    { close-window; }

	// MISC
	Mod+Shift+S               repeat=false    { screenshot show-pointer=false; }
	Mod+Escape                repeat=false    { toggle-keyboard-shortcuts-inhibit; }
}

// WINDOW RULES
window-rule {
  geometry-corner-radius 6
	clip-to-geometry true
	focus-ring {
	  off
	}
}

window-rule {
	match app-id="spotify"
	open-floating true
}

window-rule {
	match app-id="firefox"
	match app-id="slack"
	open-maximized true
}

// LAYOUT
layout {
  border {
    width 3
    active-color "#ffffff"
    inactive-color "rgba(255, 255, 255, 0.3)"
  }

	preset-column-widths {
		proportion 0.25
		proportion 0.50
		proportion 0.75
	}
}

// INPUT
input {
	focus-follows-mouse
	workspace-auto-back-and-forth

  keyboard {
		xkb {
		  layout "se"
		}

		repeat-delay 250
		repeat-rate 50
  }
}

cursor {
    xcursor-theme "Simp1e-Adw-Dark"
    xcursor-size 16
}

// GESTURES
gestures {
	hot-corners {
		off
	}
}

// GENERAL OPTIONS
screenshot-path "~/temp/%Y-%m-%d %H:%M:%S.png"
prefer-no-csd

hotkey-overlay {
	skip-at-startup
}

clipboard {
	disable-primary
}
