[global]
corner_radius = 7
font = "FiraCode Nerd Font 16"
format = "<b><span color='#F0C674' size='18pt'>%a</span></b>\n%s"
frame_width = 1
frame_color = "#17181A"
height = (0,300)
horizontal_padding = 24
icon_corner_radius = 3
line_height = 0
padding = 24
show_indicators = false
timeout = 10s
width = 600

[urgency_critical]
background = "#17181A"
foreground = "#E0E0E0"
highlight = "#F0C674"
frame_color = "#A3685A"
timeout = 10s

[urgency_low]
background = "#17181A"
foreground = "#E0E0E0"
highlight = "#F0C674"
timeout = 10s

[urgency_normal]
background = "#17181A"
foreground = "#E0E0E0"
highlight = "#F0C674"
timeout = 10s

[block_fcitx5]
appname = "Fcitx"
skip_display = true
